/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');




body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;

}


* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.bullets {
    /* margin-top: 8px; */
    list-style: disc;
}

a {
    text-decoration: none;
    user-select: none;
}

hr {
    border-color: #ddd !important;
}

h3, h4, p {
    margin: 0;
}

h4 {
    margin-bottom: 0.5em;
}

.project-title {
    display: flex;
    margin: 0 auto;
    font-size: 28px;
    margin-bottom: 16px;
}


.mobile-message {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.mobile-message h4{
    width: 60%;
    text-align: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 0 0;
    margin-left: 12px;
    padding: 0;
}

.background {
    position: fixed;
    z-index: -5;
    width: 100%;
    height: 100%;
    top: 0;
    /* background: rgb(68,79,99);
    background: linear-gradient(219deg, rgba(68,79,99,1) 0%, rgba(36,35,40,1) 100%); */

    /* background-color: #353875; */
    /* opacity: 0.6;
    background: 
        linear-gradient(135deg, #5fd8de55 25%, transparent 25%) -12px 0/ 24px 24px, 
        linear-gradient(225deg, #5fd8de 25%, transparent 25%) -12px 0/ 24px 24px, 
        linear-gradient(315deg, #5fd8de55 25%, transparent 25%) 0px 0/ 24px 24px, 
        linear-gradient(45deg, #5fd8de 25%, #353875 25%) 0px 0/ 24px 24px; */
}

.wrapper {
    width: 50%;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 100px;
    /* border: 2px solid black;
    box-shadow: 5px 7px #000000; */
}

.header {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 100%;
    position: relative;
    left: 0px;
    opacity: 100;
    transition: all 1s ease-in-out;
}


.header .photo {
    width: 20%;
    height: 150px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.header .name {
    display: flex;
    font-size: large;
    align-items: end;
    width: 80%;
    height: 150px;
    padding-left: 48px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.about-me h4 {
    margin-bottom: 0.5em;
}

.about-me a{
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
    transition: none;
    text-decoration: underline;
}

.about-me p{
    margin-bottom: 12px;
}


.profile-icons {
    display: flex;
    flex-direction: row;
    gap: 16px;
    height: auto;
}

.profile-icons a{
   margin-top: 12px;
   margin-bottom: 12px;
}

.video-container {
    margin-bottom: 48px;
    width: 80%;
}

.video-container video {
    width: 100%
}

.video-container h4{
   font-weight: 400;
   margin-bottom: 12px;
}
.video-container img{
    width: 100%;
}
.video-container .mobile{
    width: 40%;
}


.disc {
    list-style: disc;
}

.about-me .my-image {
    width: 200px;
    filter: grayscale(100%);
    margin-bottom: 20px;
}

.about-me .period {
    color: #000000b9;
    margin-bottom: 8px;
}

.about-me .expertise {
    margin-bottom: 8px;
}
.artwork div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1px;
    margin-bottom: 48px;
}

.artwork-detail {
    position: fixed;
    left: 75%;
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.art-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.skills-container {
    display: flex;
    flex-direction: row;

}

.skills {
    flex-basis: 0;
    flex-grow: 1;
}

.ux-project-image-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.ux-project-img {
    width: 100%;
    margin-right: 12px;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.company {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

}

.logo {
    width: 40px;
    /* margin-right: 12px; */
}

#telus-logo{
    width: 150px;
}


.modal {
    display: none;
    position: absolute;
    top: 0px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.651);
    margin: 0 auto;
    margin-bottom: 100px;
    transition: all 0.25s ease-in;
}

.modal-footer{
    width: 50%;
    height: 200px;
}

.modal-content {
    width: 60%;
    margin: 0 auto;
    /* padding: 48px; */
    background-color: white;
    margin-top: 100px;
    transform: translateY(-40px);
    transition: all 0.25s ease-in;
    opacity: 0;

}

.modal-content-show {
        opacity: 1;
        transform: translateY(0px);
}

.modal-item {
    display: none;
    margin: 0 auto;
    width: 80%;
    padding: 80px;
    border: 1px solid rgb(182, 175, 175);
    transition: 0.25s ease-in;
}

.modal-item-show {
    
}



.modal section {
    margin-top: 32px;
}


.modal-close {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 80%;
    margin: 0 auto;
    /* margin-right: 0px; */
}

a {
    display: block;
    width: fit-content;
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: #000000;
}

.nav a {
    transition: all 0.2s ease-in-out;
}

.nav a:hover {
    transform: translateX(-8px);
    cursor: pointer;
}



.main {
    display: flex;
}

.nav {
    text-align: right;
    padding-top: 48px;
    width: 20%;
    border-right: 1px solid black;
}

/* svg {
    position: absolute;
    opacity: 1;
    left: 40%;
    top: 7px;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    transition: all 0.5s ease-in-out;
}
.svg-end {
    opacity: 1;
    stroke-dashoffset: 10;
}
.svg-start {
    opacity: 1;
    stroke-dashoffset: 100;
} */
.nav li {
    /* position: relative; */
    margin-right: 16px;
}

.nav li a {
    width: 100%;
    text-align: right;
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #2e2e2e;
}

.nav li a:active {
    font-weight: 500;
}

.nav li a.selected {
    font-weight: 700;
    color: #000000;
}

.portfolio-btn {
    padding: 24px;
    border: 1px solid black;
    background-color: white;
    margin-bottom: 20px;
    font-size: medium;
    font-weight: bold;
    transition: color 0.2s ease-in-out,
                background-color 0.2s ease-in-out,
                transform 0.2s ease-in-out;
}

.portfolio-btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    transform: translateY(-4px);

}

.btn-container {
    display: flex;
    width: 50%;
    margin: 0 auto;
    margin-top: 48px;
    flex-direction: row;
    gap: 24px;
}

.previous-project-btn {
    flex: 1 1 0;
}
.next-project-btn {
    flex: 1 1 0;
}

.content {
    padding-top: 48px;
    width: 80%;
    padding-left: 48px;
    height: auto;
}


/* .content-item {
    display: none;
} */



.ux-project-card {
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    align-items: center;
    background-color: white;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.6);
    /* border-radius: 4px; */
    /* box-shadow: 5px 7px #000000; */
}

.ux-project-card:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.ux-project-card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    background-color: #000000;
    margin-right: 16px;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    /* border-radius: 4px 0px 0px 4px; */
}

.ux-project-card div {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}

.ux-project-card h3 {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
}

.ux-project-card p {
    color: #444;
}

.hide {
    display: none;
}

.invisible {
    visibility: hidden;
}

.display-block {
    display: block;
}


@media only screen and (max-width: 700px) {
    .wrapper {
        display: none;
    }

    .modal {
        display: none;
    }

    .mobile-message {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 700px) {
    
    .wrapper {
        width: 100%;
    }

    .modal-content {
        width: 100%;
    }
}

@media only screen and (min-width: 900px) {
    
    .wrapper {
        width: 90%;
    }

    .modal-content {
        width: 90%;
    }
}
@media only screen and (min-width: 1050px) {
    
    .wrapper {
        width: 80%;
    }

    .modal-content {
        width: 80%;
    }
}
@media only screen and (min-width: 1200px) {
    
    .wrapper {
        width: 70%;
    }
    .modal-content {
        width: 60%;
    }
}

@media only screen and (min-width: 1600px) {
    
    .wrapper {
        width: 60%;
    }
    .modal-content {
        width: 60%;
    }
}

@media only screen and (min-width: 2100px) {
    
    .wrapper {
        width: 50%;
    }
    .modal-content {
        width: 60%;
    }
}
